1=One Player
2=How to play?
3=Exit

1001=Credits
1002=Developer
1003=Version

2001=Settings
2002=Language
2003=Dark mode
2004=Sound effects
2005=Show timer
2006=Hide used numbers
2007=Highlight areas
2008=Highlight identical numbers
2009=Smart Note
2010=Error limit

3001=Difficulty
3002=Easy
3003=Normal
3004=Difficult

4001=Draft
4002=Pencil
4003=Hint

5001=PAUSE
5002=Reboot
5003=Continue
5004=Exit
5005=New game

6001=YOU WON!
6002=YOU LOST!
6003=Difficulty
6004=Time
6005=Points earned
6006=Faults committed
6007=Score

7001=Playing sudoku is very easy
7002=Sudoku consists of a board
7003=This board is divided into nine regions
7004=Each region has nine cells
7005=The goal of Sudoku is to fill each region\nwith the numbers 1-9, without repeating them
7006=The numbers cannot be repeated in the rows and columns of the board either
7007=What number do you think is missing here?
7008=Select the missing number from the options panel
7009=In the options panel you will find the stopwatch, the numeric keyboard
7010=You will also be able to use tools like\neraser, notes and view hints.
7011=Select the missing number from the options panel\nand select the marked cell
7012=Very good!\nYou are ready for your first challenge
7013=Press to continue