1=Um jogador
2=Como jogar?
3=Sair

1001=Créditos
1002=Desenvolvedor
1003=Versão

2001=Configurações
2002=Idioma
2003=Modo escuro
2004=Efeitos sonoros
2005=Mostrar cronômetro
2006=Ocultar números usados
2007=Realçar áreas
2008=Realçar números idênticos
2009=Nota inteligente
2010=Limite de erro

3001=Dificuldade
3002=Fácil
3003=Normal
3004=Difícil

4001=Rascunho
4002=Lápis
4003=Dica

5001=PAUSA
5002=Reiniciar
5003=Continuar
5004=Sair
5005=Novo jogo

6001=VOCÊ GANHOU!
6002=VOCÊ PERDEU!
6003=Dificuldade
6004=Tempo
6005=Pontos ganhos
6006=Falha cometida
6007=Pontuação

7001=Jogar sudoku é muito fácil
7002=Sudoku consiste em um tabuleiro
7003=Este tabuleiro é dividido em nove regiões
7004=Cada região tem nove células
7005=O objetivo do Sudoku é preencher cada região\ncom os números de 1 a 9, sem repeti-los
7006=Os números também não podem ser repetidos nas linhas e colunas do tabuleiro
7007=Que número você acha que está faltando aqui?
7008=Selecione o número que falta no painel de opções
7009=No painel de opções você encontrará o cronômetro, o teclado numérico
7010=Você também poderá usar ferramentas como\neraser, notas e dicas de visualização.
7011=Selecione o número que falta no painel de opções\ne selecione a célula marcada
7012=Muito bom!\nVocê está pronto para seu primeiro desafio
7013=Pressione para continuar