1=Un Jugador
2=Cómo se juega?
3=Salir

1001=Créditos
1002=Desarrollador
1003=Versión

2001=Ajustes
2002=Lenguaje
2003=Modo oscuro
2004=Efectos sonido
2005=Mostar cronómetro
2006=Ocultar números usados
2007=Resaltar áreas
2008=Resaltar números idénticos
2009=Nota inteligente
2010=Límite de errores

3001=Dificultad
3002=Fácil
3003=Normal
3004=Difícil

4001=Borrador
4002=Lápiz
4003=Pista

5001=PAUSA
5002=Reiniciar
5003=Continuar
5004=Salir
5005=Nueva partida

6001=¡GANASTE!
6002=¡PERDISTE!
6003=Dificultad
6004=Tiempo
6005=Puntos obtenidos
6006=Fallos cometidos
6007=Puntaje

7001=Jugar al sudoku es muy fácil
7002=El sudoku consta de un tablero
7003=Éste tablero se divide en nueve regiones
7004=Cada región cuenta con nueve celdas
7005=Él objetivo del sudoku es llenar cada región\ncon los numeros del 1-9, sin repetirlos
7006=Los números tampoco pueden ser repetidos en las filas y columnas del tablero
7007=¿Qué número crees qué falte aquí?
7008=Seleccione él número que falte del panel de opciones
7009=En el panel de opciones encontrarás el cronómetro, el teclado numerico
7010=También podrás usar herramientas cómo\n el borrador, las notas y ver pistas.
7011=Seleccione el número que falta del panel de opciones\ny seleccione la celda marcada
7012=¡Muy bien!\nya estás listopara tú primer reto
7013=Presione para continuar